<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <img src="bucket.jpg" class="about.pic">
    
  </head>
  <body>
    <header>
      <h1>PORTFOLIO</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li></li>
          <li><a href="about.html">About menu</a></li>
          <li><a href="portforlio.html">portforlio</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="portforlio">
        <h2>MY WORKS</h2>
        <p>GRAPHICS DESIGNER.....</p>
        <p>FOREX TRADER....</p>
        <p>MINISTER OF CHRIST....</p>
      </section>
    </main>
    <footer>
      <p>&copy; 2025 Emmanuel. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
